<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elabtop | About Us</title>
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./js/bootstrap.js" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./Aset/logo.png" alt="" width="105px" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse d-flex justify-content-end mt-4"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html" id="ber">About Us</a>
            </li>
            <li class="nav">
              <a href="login.html" class="btn btn-danger">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <h2 style="text-align: center; padding-top: 35px">
          Tentang Perusahaan Kami
        </h2>
      </div>
      <div class="row mt-5">
        <div class="col">
          <img src="./Aset/img-about.png" alt="" width="100%" />
          <p style="margin-top: 15px">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            voluptatibus accusantium, iste ducimus odit deserunt molestias
            exercitationem perferendis aspernatur ipsum assumenda, animi officia
            nam corporis rem hic quaerat, non vero.Lorem, ipsum dolor sit amet
            consectetur adipisicing elit. Quis commodi dolor odio quasi
            blanditiis! Consequuntur voluptates vel ratione, doloribus nulla
            quod, ab commodi voluptatibus accusamus modi temporibus hic nostrum
            sequi!
          </p>
        </div>
      </div>
    </div>
    <footer>
      <div class="container mt-5">
        <div class="row">
          <div class="col">
            <hr />
          </div>
        </div>
        <div class="row mt-4">
          <div class="lol col-3">
            <img
              src="./Aset/logo.png"
              alt=""
              width="105px"
              style="padding-bottom: 30px"
            />
            <h5>Situs Beli Laptop <br />No. 1 Di Indonesia</h5>
            <p style="padding-top: 30px">&copy; Copyright 2022, Elabtop</p>
          </div>
          <div class="warna col-3">
            <h5>Tentang Kami</h5>
            <p><a href="#">History</a></p>
            <p><a href="#">Produk</a></p>
            <p><a href="#">Blog</a></p>
          </div>
          <div class="warna col-3">
            <h5>Hubungi Kami</h5>
            <p><a href="#">Bantuan</a></p>
            <p><a href="#">Lokasi Kami</a></p>
          </div>
          <div class="nya col-3">
            <h5 style="padding-bottom: 30px">Ikuti Sosial Media Kami</h5>
            <img src="./Aset/facebook.png" alt="" />
            <img src="./Aset/instagram.png" alt="" />
            <img src="./Aset/twitter.png" alt="" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
